# syntax=docker/dockerfile:1.7
# =============================================================================
# Skyie Forge — RunPod Serverless GPU worker
#
# Bakes FLUX.1-dev + PuLID-FLUX + InsightFace antelopev2 weights INTO the
# image so cold starts only need GPU init (~30s) instead of pulling 24+ GB
# of weights every time. Image is ~30 GB compiled.
#
# HF_TOKEN is consumed at build time via BuildKit secrets — passed by the
# GH Actions workflow as `--secret id=hftoken`, never appears in image
# layers, never in `docker history`. The token lets the build download
# the gated FLUX.1-dev weights; everything else is public.
# =============================================================================

# ---- Base ------------------------------------------------------------------
# RunPod-maintained PyTorch 2.4 + CUDA 12.4 image. Slim variant for size.
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/runpod-volume/hf-cache \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    TRANSFORMERS_CACHE=/runpod-volume/hf-cache \
    SAFETENSORS_FAST_GPU=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        git wget curl ca-certificates ffmpeg libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# ---- Python deps -----------------------------------------------------------
COPY requirements.serverless.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir hf_transfer

# ---- Model weights (baked at build time) -----------------------------------
# HF_TOKEN is consumed via BuildKit secrets (not ARG/ENV) so it never lands
# in the image's layer history or `docker history` output. The secret is
# mounted as a file at /run/secrets/hftoken inside the RUN steps that
# need it.
#
# Cache dir lives at /opt/hf-cache for the duration of the build.
ENV BUILD_HF_CACHE=/opt/hf-cache
RUN mkdir -p $BUILD_HF_CACHE

# 1. FLUX.1-dev — gated, ~24 GB. Skip the .bin shards (we only need
#    safetensors) and the big alt-format files we won't use.
#
# `set -e` + length sanity check makes a misconfigured secret fail loudly
# (with the length, not the value) instead of silently 401ing on HF.
RUN --mount=type=secret,id=hftoken,required=true \
    set -e && \
    HF_TOKEN_LEN=$(wc -c < /run/secrets/hftoken) && \
    echo "[forge] HF_TOKEN secret length: ${HF_TOKEN_LEN} bytes" && \
    if [ "${HF_TOKEN_LEN}" -lt 20 ]; then \
        echo "[forge] HF_TOKEN looks too short (${HF_TOKEN_LEN}) — secret likely empty or mangled"; \
        exit 1; \
    fi && \
    HF_TOKEN=$(cat /run/secrets/hftoken) python -c "\
import os; \
from huggingface_hub import snapshot_download; \
snapshot_download( \
  repo_id='black-forest-labs/FLUX.1-dev', \
  token=os.environ['HF_TOKEN'], \
  cache_dir=os.environ['BUILD_HF_CACHE'], \
  allow_patterns=[ \
    'model_index.json', '*/config.json', '*/*.json', \
    'scheduler/scheduler_config.json', \
    '*.safetensors', \
    'tokenizer/*', 'tokenizer_2/*', \
  ], \
  ignore_patterns=['*.bin', '*.onnx', '*.gguf', 'transformer/*.bin'])"

# 2. PuLID-FLUX weights — public repo, no token needed.
RUN python -c "\
import os; \
from huggingface_hub import hf_hub_download; \
hf_hub_download( \
  repo_id='guozinan/PuLID', \
  filename='pulid_flux_v0.9.1.safetensors', \
  cache_dir=os.environ['BUILD_HF_CACHE'])"

# 3. EVA-CLIP for PuLID identity embedding — public.
RUN python -c "\
import os; \
from huggingface_hub import snapshot_download; \
snapshot_download( \
  repo_id='QuanSun/EVA-CLIP', \
  cache_dir=os.environ['BUILD_HF_CACHE'], \
  allow_patterns=['EVA02_CLIP_L_336_psz14_s6B.pt'])"

# 4. InsightFace antelopev2 (face detection + 512-d embedding) — public.
RUN python -c "\
import os; \
from huggingface_hub import snapshot_download; \
snapshot_download( \
  repo_id='public-data/insightface', \
  cache_dir=os.environ['BUILD_HF_CACHE'], \
  allow_patterns=['models/antelopev2/*'])" || \
    (mkdir -p /root/.insightface/models/antelopev2 && \
     wget -q https://github.com/deepinsight/insightface/releases/download/v0.7/antelopev2.zip \
       -O /tmp/antelopev2.zip && \
     unzip -q /tmp/antelopev2.zip -d /root/.insightface/models/ && \
     rm /tmp/antelopev2.zip)

# ---- Handler ---------------------------------------------------------------
COPY handler.py /app/handler.py

# RunPod serverless contract: the worker process invokes runpod.serverless.start
# from this entrypoint and listens on the queue.
CMD ["python", "-u", "/app/handler.py"]
