# =============================================================================
# Skyie Forge — RunPod Serverless GPU worker
#
# Bakes FLUX.1-dev + PuLID-FLUX + InsightFace antelopev2 weights INTO the
# image so cold starts only need GPU init (~30s) instead of pulling 24+ GB
# of weights every time. Image is ~30 GB compiled.
#
# HF_TOKEN is required at build time to download FLUX-dev (gated).
# Pass it via RunPod's deploy form → "Environment variables" → HF_TOKEN.
# Build args propagate to the download stage; the runtime image discards it.
# =============================================================================

# ---- Base ------------------------------------------------------------------
# RunPod-maintained PyTorch 2.4 + CUDA 12.4 image. Slim variant for size.
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/runpod-volume/hf-cache \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    TRANSFORMERS_CACHE=/runpod-volume/hf-cache \
    SAFETENSORS_FAST_GPU=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        git wget curl ca-certificates ffmpeg libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# ---- Python deps -----------------------------------------------------------
COPY requirements.serverless.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir hf_transfer

# ---- Model weights (baked at build time) -----------------------------------
# RunPod's HF_TOKEN env var is exposed as a build arg and consumed only
# during the snapshot_download steps. The runtime image doesn't need it.
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

# Use a fixed cache dir at build time (will move to /runpod-volume at runtime
# only if we want to persist downloads — for serverless, baked-in is faster).
ENV BUILD_HF_CACHE=/opt/hf-cache
RUN mkdir -p $BUILD_HF_CACHE

# 1. FLUX.1-dev — gated, ~24 GB. Skip the .bin shards (we only need
#    safetensors) and the big alt-format files we won't use.
RUN python -c "\
import os; \
from huggingface_hub import snapshot_download; \
snapshot_download( \
  repo_id='black-forest-labs/FLUX.1-dev', \
  token=os.environ['HF_TOKEN'], \
  cache_dir=os.environ['BUILD_HF_CACHE'], \
  allow_patterns=[ \
    'model_index.json', '*/config.json', '*/*.json', \
    'scheduler/scheduler_config.json', \
    '*.safetensors', \
    'tokenizer/*', 'tokenizer_2/*', \
  ], \
  ignore_patterns=['*.bin', '*.onnx', '*.gguf', 'transformer/*.bin'])"

# 2. PuLID-FLUX weights — public repo, ~1 GB
RUN python -c "\
import os; \
from huggingface_hub import hf_hub_download; \
hf_hub_download( \
  repo_id='guozinan/PuLID', \
  filename='pulid_flux_v0.9.1.safetensors', \
  cache_dir=os.environ['BUILD_HF_CACHE'])"

# 3. EVA-CLIP for PuLID identity embedding
RUN python -c "\
import os; \
from huggingface_hub import snapshot_download; \
snapshot_download( \
  repo_id='QuanSun/EVA-CLIP', \
  cache_dir=os.environ['BUILD_HF_CACHE'], \
  allow_patterns=['EVA02_CLIP_L_336_psz14_s6B.pt'])"

# 4. InsightFace antelopev2 (face detection + 512-d embedding)
RUN python -c "\
import os; \
from huggingface_hub import snapshot_download; \
snapshot_download( \
  repo_id='public-data/insightface', \
  cache_dir=os.environ['BUILD_HF_CACHE'], \
  allow_patterns=['models/antelopev2/*'])" || \
    (mkdir -p /root/.insightface/models/antelopev2 && \
     wget -q https://github.com/deepinsight/insightface/releases/download/v0.7/antelopev2.zip \
       -O /tmp/antelopev2.zip && \
     unzip -q /tmp/antelopev2.zip -d /root/.insightface/models/ && \
     rm /tmp/antelopev2.zip)

# Strip HF_TOKEN from the final image so it doesn't leak in `docker history`.
ENV HF_TOKEN=

# ---- Handler ---------------------------------------------------------------
COPY handler.py /app/handler.py

# RunPod serverless contract: the worker process invokes runpod.serverless.start
# from this entrypoint and listens on the queue.
CMD ["python", "-u", "/app/handler.py"]
