# syntax=docker/dockerfile:1.7
# =============================================================================
# Skyie Forge — GPU worker image (slim, runtime-download model).
#
# One image, two runtime modes:
#   - On-demand pod (default CMD): long-lived FastAPI server on :8888 that
#     self-registers with the Skyie backend. Used by the Connect/Disconnect
#     UX in Forge, billed by the second on RunPod for the lifetime of the
#     pod.
#   - RunPod Serverless: override the CMD to ["python", "-u",
#     "/app/handler.py"] to fall back to RunPod's queue-based worker.
#
# Image is just python deps + handler + serve (~3-4 GB). Models are
# downloaded to a RunPod network volume mounted at /runpod-volume on first
# cold start and cached there for subsequent pods/workers. First request
# to a fresh model pays a one-time ~10 min download cost; every request
# after is ~30s cold start to first token.
#
# Why not bake: 30 GB image push to ghcr.io took 3+ hours and timed out.
# Runtime download against a persistent volume is faster overall and lets
# us add new models without rebuilding the image.
# =============================================================================

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    SAFETENSORS_FAST_GPU=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        git wget curl ca-certificates ffmpeg libgl1 libglib2.0-0 unzip \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.serverless.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir hf_transfer

COPY handler.py /app/handler.py
COPY serve.py   /app/serve.py

# Default: on-demand pod mode — long-lived FastAPI server on :8888 that
# self-registers with the Skyie backend and accepts /run calls. To run
# in RunPod Serverless mode instead, override CMD when creating the
# template:
#   ["python", "-u", "/app/handler.py"]
CMD ["python", "-u", "/app/serve.py"]
